<RelativeLayout android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
    <ImageView android:layout_width="300dp" android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/about_hritesh"
        android:id="@+id/image_info"
        android:layout_marginBottom="15dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="The app is made by Hritesh Dwivedi as"
        android:layout_below="@+id/image_info"
        android:layout_centerInParent="true"
        android:id="@+id/textLine1"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="part of Internshala's Online Android"
        android:id="@+id/textLine2"
        android:layout_below="@+id/textLine1"
        android:layout_centerInParent="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Training Project."
              android:id="@+id/textLine3"
              android:layout_below="@+id/textLine2"
              android:layout_centerInParent="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="App Version 1.0"
              android:id="@+id/textLine4"
              android:layout_below="@+id/textLine3"
              android:layout_centerInParent="true" android:layout_marginTop="5dp"/>

</RelativeLayout>